<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">
    <title>sample</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/70e0ad5d9a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="conA">
            <div class="container">
                <img src="img/happy.png" alt="仮イラスト">
                <h1>SEA DRESS</h1>
                <p>思い出に残るふさわしい“ドレス”</p>
                <a href="#">MORE ></a>
            </div>
        </section>


        <section class="conB">
            <div class="container">
                <div class="text">
                    <span class="fas fa-chart-line icon"></span>
                       <h2>Ranking</h2>
                          <p>現在　HOT　なアイテム</p>
                    <a href="#">more...
                    <span class="fas fa-chevron-right"></span>
                    </a>
                </div>
                <div class="text">
                    <span class="fas fa-user icon"></span>
                       <h2>member</h2>
                          <p>オシャレに妥協しない！！<br>
                             あなたのドレス選びのサポートします。</p>
                    <a href="#">more...
                    <span class="fas fa-chevron-right"></span>
                    </a>
                </div>
                <div class="text">
                    <span class="fas fa-gifts icon"></span>
                       <h2>SALE</h2>
                          <p>UP TO 70%OFF..<br>即日納品でお得なアイテム</p>
                    <a href="#">more...
                    <span class="fas fa-chevron-right"></span>
                    </a>
                </div>
            </div>
        </section>

        <section class="conC">
            <div class="container">
                <div class="photo"></div>
                <div class="text">
                    <h2>ビーチでもオシャレを妥協しない</h2>
                    <p>単なる”水着”ではなく、思い出に残る一日にふさわしい”ドレス”として</p>
                    <a href="#">more... 
                        <span class="fas fa-chevron-right"></span>
                    </a>
                </div>
            </div>
        </section>

        <section class="conD">
            <div class="container">
                <div class="photo"></div>
                <div class="text">
                    <h2>夏をもっと楽しむ</h2>
                    <p>なんてことのない日常も楽しくなってきます。</p>
                    <a href="#">たとえばこんな楽しみ方が...
                        <span class="fas fas-chevron-right"></span>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footA">
                    <h2>SEA DRESS</h2>
                    <p>
                        〒000-0000 東京都中央区杉並3-3-403<br>
                        <a href="http://SEA DRESS.nett/">http://SEADRESS.nett/</a>
                    </p>
                </div>
            </div>
            <nav class="footB">
                <div>
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="#">設立</a></li>
                        <li><a href="#">所在地</a></li>
                        <li><a href="#">地図</a></li>
                        <li><a href="#">スタッフ</a></li>
                    </ul>
                </div>
                <div>
                    <h3>SUPPORT</h3>
                    <ul>
                        <li><a href="#">ダウンロード</a></li>
                        <li><a href="#">マニュアル</a></li>
                        <li><a href="#">よくある質問</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                    </ul>
                </div>
                <div>
                    <h3>CONTENTS</h3>
                    <ul>
                        <li><a href="#">お知らせ</a></li>
                        <li><a href="#">ビジネス</a></li>
                        <li><a href="#">プロフィール</a></li>
                        <li><a href="#">開発者</a></li>
                        <li><a href="#">ブログ</a></li>
                    </ul>
                </div>
            </nav>
        </footer>

        
    </body>
</html>